#Config
NAME=ws-1
VERSION=1
MAX_CONNECTIONS=100000
JWT_SECRET=token3434

REDIS_ADDRESS=host.docker.internal:6160
REDIS_COMMAND_PREFIX=comm
REDIS_MSG_PREFIX=msg
REDIS_INFO_PREFIX=info


WS_PORT=:8000
MONITORING_PORT=:8090